<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>fancy</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="fancy"><H1>fancy</H1></A>
Shows all fancy formatting 
<H2>Synopsis</H2>
<PRE>
#include &lt;sys/time.h&gt; 
#include &lt;sys/types.h&gt; 
void f1( int a, char *b )
</PRE>
<H2>Input Parameters</H2>
<DL><DT><B>x, y </B> <DD> Coords
</DL>
<DL><DT><B>a </B> <DD> the `really` important value
</DL>
<P>
<H2>Output Parameters</H2>
<DL><DT><B>p1 </B> <DD> pointer `to a`. Is this here?
</DL>
<P>
<H2>Notes</H2>
This system uses the line
<br>break mechanism
<br>
<P>
as well as
<PRE>
   a     verbatim
   table example
</PRE>

and a line ending in colon:
<P>
<BLOCKQUOTE>
This is in quotation format
</BLOCKQUOTE>
<P>
<P>
<H2>Notes on Fnodes</H2>
This is a sample that includes
<PRE>
    verbatim 
    processing
</PRE>

<P>
<H2>Keywords</H2>
break, pointers
<br><P><B>Location:</B>allfmt.c<P>
</BODY></HTML>
